---
wireguard_port: 51820
wireguard_conf_dir: "/etc/wireguard"
wireguard_interface: "wg0"
wireguard_data:
  nyx:
    privatekey: "{{ vault_wireguard_nyx_privatekey }}"
    publickey: "QP4XabSpp1zy1/JGZzWYyQR6b6dSJhrNAuLMjYVqOVk="
    ip: "10.0.0.1/24"
    publicip: "108.30.59.249"
  luna:
    privatekey: "{{ vault_wireguard_luna_privatekey }}"
    publickey: "f5oPsrFFGW3DrucfBXVkJekewv0IGCp+gvuA28deCQU="
    ip: "10.0.0.2/24"
  wggb01:
    privatekey: "{{ vault_wireguard_wggb01_privatekey }}"
    publickey: "5B6h9Lcx+kXauwyJEdySe6deRsFESpbsX1B6CFBnkQo="
    ip: "10.0.0.3/24"
    publicip: "138.68.141.148"
  nex6p:
    privatekey: "{{ vault_wireguard_nex6p_privatekey }}"
    publickey: "OFN8vJ+pmbJzhJIwbveNYa3nX5C9ybzQgudrhN8IaRI="
    ip: "10.0.0.4/24"
  domacbookpro:
    privatekey: "{{ vault_wireguard_domacbookpro_privatekey }}"
    publickey: "28DZlAqnqS5PAmP2cCg7TzoBbgN8Sbtvuuf9D/fPv0Q="
    ip: "10.0.0.5/24"
  wgus01:
    privatekey: "{{ vault_wireguard_wgus01_privatekey }}"
    publickey: "H/IhdKvD/IMunFpqeoRZ4yFY1wUR4GQuL3hv2XvkOGQ="
    ip: "10.0.0.6/24"
    publicip: "159.203.107.147"
  wgnl01:
    privatekey: "{{ vault_wireguard_wgnl01_privatekey }}"
    publickey: "7Ba1mZobsxF1RdJytk+sH2lZm63TJ13XInYQerqNehQ="
    ip: "10.0.0.7/24"
    publicip: "159.65.206.158"
  wgsg01:
    privatekey: "{{ vault_wireguard_wgsg01_privatekey }}"
    publickey: "RD5NirJCWTfXnBT814p4KJSFLZ2H9fWSrFxXR0I6CAk="
    ip: "10.0.0.8/24"
    publicip: "178.128.113.111"
  wgde01:
    privatekey: "{{ vault_wireguard_wgde01_privatekey }}"
    publickey: "R25tOF+fumNza8rufHWcbYBLf+IIeqjIMyIlYHddUlU="
    ip: "10.0.0.9/24"
    publicip: "104.248.38.59"
  wgca01:
    privatekey: "{{ vault_wireguard_wgca01_privatekey }}"
    publickey: "6uQV05IyDBMGFKmYKC6VqJnzAOaRtQVtTJVVSG0K9hU="
    ip: "10.0.0.10/24"
    publicip: "138.197.133.231"
  wgin01:
    privatekey: "{{ vault_wireguard_wgin01_privatekey }}"
    publickey: "v8a2DJEWU8YT53MSZpn9sLNau4Pnwd3WlGihLbXtY2k="
    ip: "10.0.0.11/24"
    publicip: "159.65.149.232"
  mia2:
    privatekey: "{{ vault_wireguard_mia2_privatekey }}"
    publickey: "6U8GJN8gfi6g7V4jg3ORHrDUnl2Z8S9KDh5LEB7UZSc="
    ip: "10.0.0.12/24"
  mnemosyne:
    privatekey: "{{ vault_wireguard_mnemosyne_privatekey }}"
    publickey: "1vI8EyvrjTiP3XBdoKGl0lLmZM3t2/i6Ntq4XoeVTgU="
    ip: "10.0.0.13/24"
    publicip: "104.248.39.86"
  donuc:
    privatekey: "{{ vault_wireguard_donuc_privatekey }}"
    publickey: "nrCuLQKYeH5xih6pIhdQWWQNZCQAv5ZAQJUNeFSjlnM="
    ip: "10.0.0.14/24"
  elena:
    privatekey: "{{ vault_wireguard_elena_privatekey }}"
    publickey: "9UiteuiQbSXYzXL3/tOVFY3UL8tHEuVGjLK1yiHxCEM="
    ip: "10.0.0.15/24"
  iphone:
    privatekey: "{{ vault_wireguard_iphone_privatekey }}"
    publickey: "ClpnPUpXazUnNqmitVsIwhjDFOvZxDMCR/+uNZVKQ1E="
    ip: "10.0.0.16/24"
  olive:
    privatekey: "{{ vault_wireguard_olive_privatekey }}"
    publickey: "4b+mHcmerJZJlhEzGRQ5svBXYBjiPc9JjLtkXvnrfDc="
    ip: "10.0.0.17/24"
