---
nfs_domain: "kiski.co"
nfs_dirs: 
  - 
    src: "callisto.kiski.co:/mnt/data/backups/mail"
    path: "/mnt/io/data/backups/mail"
    state: mounted
    opts: "_netdev"
    fstype: "nfs4"
  - 
    src: "callisto.kiski.co:/mnt/data/backups/cloud"
    path: "/mnt/io/data/backups/cloud"
    state: mounted
    opts: "_netdev"
    fstype: "nfs4"
