---
nginx_proxy_docker_image: "nginx"
nginx_proxy_docker_image_version: "1.15.3-alpine"
nginx_proxy_dir: "/root/nginx_proxy"
nginx_proxy_conf_dir: "{{nginx_proxy_dir}}/conf"
nginx_proxy_ssl_dir: "{{nginx_proxy_dir}}/ssl"
#these are the nginx dirs inside the nginx container
nginx_proxy_container_conf_dir: "/etc/nginx/conf.d"
nginx_proxy_container_ssl_dir: "/etc/nginx/ssl"
nginx_proxy_service: "nginx-proxy"
nginx_proxy_systemd_unit_file: "/etc/systemd/system/{{nginx_proxy_service}}.service"
nginx_proxy_default_ssl_cert: "default.pem"
nginx_proxy_default_ssl_key: "default.key"
nginx_proxy_wellesleynet_wildcard_ssl_cert: "wellesleynet.com.pem"
nginx_proxy_wellesleynet_wildcard_ssl_key: "wellesleynet.com.key"
