---
homeassistant_user: "homeassistant"
homeassistant_group: "homeassistant"
homeassistant_port: 8123
homeassistant_dir: "/home/{{homeassistant_user}}/homeassistant"
homeassistant_conf_dir: "/home/{{homeassistant_user}}/.homeassistant"
homeassistant_venv: "{{homeassistant_dir}}"
homeassistant_shell: "/bin/false"
homeassistant_requirements: "{{homeassistant_dir}}/requirements.txt"
homeassistant_hass_bin: "{{homeassistant_venv}}/bin/hass"
homeassistant_service: "home-assistant"
homeassistant_systemd_unit_file: "/etc/systemd/system/{{homeassistant_service}}.service"
homeassistant_web_password: "{{vault_homeassistant_web_password}}"
