---
homeassistant_docker_image: "homeassistant/home-assistant"
homeassistant_docker_image_version: "0.74.2"
homeassistant_url: "avcad.wellesleynet.com"
homeassistant_port: 8123
homeassistant_lifx_port: 56700
homeassistant_conf_dir: "/root/homeassistant"
homeassistant_service: "home-assistant"
homeassistant_systemd_unit_file: "/etc/systemd/system/{{homeassistant_service}}.service"
homeassistant_unifi_user: "homeassistant"
homeassistant_web_password: "{{vault_homeassistant_web_password}}"
homeassistant_nut_user: "{{vault_homeassistant_nut_user}}"
homeassistant_nut_password: "{{vault_homeassistant_nut_password}}"
homeassistant_gmail_password: "{{vault_homeassistant_gmail_password}}"
homeassistant_gmail_sender: "{{vault_homeassistant_gmail_sender}}"
homeassistant_gmail_recipient: "{{vault_homeassistant_gmail_recipient}}"
homeassistant_latitude: "{{vault_homeassistant_latitude}}"
homeassistant_longitude: "{{vault_homeassistant_longitude}}"
homeassistant_elevation: "30"
homeassistant_timezone: "{{timezone}}"
homeassistant_unit_system: "imperial"
homeassistant_zwave_network_key: "{{vault_homeassistant_zwave_network_key}}"
