---
# systemd-timesyncd is used from systemd
ntp_package: "systemd"
ntp_service: "systemd-timesyncd"
base_deps:
  - python-apt
  - apt-transport-https
  - util-linux
  - unzip
base_packages:
  - iperf3
  - pv
  - mbuffer
  - nvme-cli
  - psmisc
  - kexec-tools
