---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: glauth
  namespace: default
  labels:
    name: glauth
spec:
  capacity:
    storage: 1Pi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /mnt/data/apps/kubernetes/glauth
    server: callisto.wellesleynet.com
  mountOptions:
  - nfsvers=4.1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: glauth
  namespace: default
spec:
  selector:
    matchLabels:
      name: glauth
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Pi
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: glauth
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: glauth
  serviceName: "glauth"
  template:
    metadata:
      labels:
        app: glauth
    spec:
      containers:
      - image: glauth/glauth:v1.1.2
        imagePullPolicy: Always
        name: glauth
        ports:
        - name: glauth-ldap
          containerPort: 389
        - name: glauth-ldaps
          containerPort: 636
        volumeMounts:
        - name: glauth-certs
          mountPath: /certs
        - name: glauth-config
          mountPath: /app/config
      volumes:
      - name: glauth-certs
        secret:
          secretName: kiskico-wildcard
      - name: glauth-config
        persistentVolumeClaim:
          claimName: glauth
---
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: glauth
spec:
  selector:
    app: glauth
  ports:
  - name: glauth-ldap
    port: 389
    protocol: TCP
    targetPort: 389
  - name: glauth-ldaps
    port: 636
    protocol: TCP
    targetPort: 636
