apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-registry-creds
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgBleDS6Dd6vKTIrM/u4AZzFDKfgZZd71al4jenUVV7WNl1BzyZqLxMZaEsN133ii1SXGmD3c+YDbKOPHRQLGMcoysl2a7ud9Xx1QUbOqXVyLDu5Q6N8mXmHjDzpju0VqMwLuPpnn6n+AGBe+8h23+jTmpXv8HBypw/vpSuLcGQSNPMzu+zdOUVI1KqAzvkBWNaMnpbJFwZFmr8PlSXBBtsWxRZzAoHDGe8+s1jSfVFX4soNKUBZKQ1FuhcqRIqkh04sLnhdwBcf6Q8ZBx8xZ1yFI+ecXl6hWqYZsdOAoxJKlZDKIrMn4Ob0iPDi8NQUpuCnzrDZAVQCAvfYsdjiRJFqGrEeqpr+clYpQjbOxoOrNLL4uoiMDUUM0Rp1sipsd4YUHtasMl502MdUgD/UKAzhmjWDDwPVzj3u0b4BpywsgP/eYEZVDD6Uxdc4QzAzSn+9ruazmkYpWcRNCKrQC5CEkioBme1ZA0KOGCqWhDzuLffd35IultrKHRrZTrTDd05f6CJBYbTMmbTM9XDPHoGBhcHJdkYIUhozM2XmGzhvkHDyq7lQtwjJoZnG9fBubOGumEIsSTUdu5YTSb9Q1S9rz1ak1sxgG8qkLXReCKHdgxmoQml1xz20bI6ANxFsI0DPJQZ297IibvFWPCn3ZDTW7ewETOnEpBpFvU5nXAbNOupxoGSIJX+FRRGbivQqmwiGM5pwovUn6GmSNHwYdWb+NTRD1PR+H2BSvf3SJYOWbJTEDSXw4SPSLAorr+j5I1SzceF2p0k+eeIpFVunWvhsqGLq9+YMbcyqK1K4vmJ8JHQ0cTAI2TBtZO3vf9m4BbLeSNqzM/eQaQD2MgEtGaA59cB7Vau/ehSHiZwInkkyFam7vwW8BRsIVzPic7PyJOHMwvAs5S8hm0jG/2iIHVJ53WErq9akD4qyMPzgV102Rt1WZUPD83AdxKGcpmXlyBdkTfPbsMT+2+fzq5buPAdGqGl/Za8WKorjxqkOmgsoxYScL61zXsPxxWgUuab6wN6r45iyGPiVVa8GQji7GSfoNu0KUIjA/1F6zKLAtU0FUZH9lcQsb9vFPeQJCfdbDgCJ8edtPnYKcX/2WFCFZHWSwOGrX7MRKUOWvc4nOa0SxvWUQr60sA1ssBkJPz++FyG3vdUfxCgdVC1M
  template:
    metadata:
      creationTimestamp: null
      name: docker-registry-creds
      namespace: default
    type: kubernetes.io/dockerconfigjson

