apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: callisto-smb-creds
  namespace: default
spec:
  encryptedData:
    password: AgBoMfqFpY5bTNwkJQ9uxkj2rGqeZgiwn48ELVSO3e8mR9r6ph4zpJYwUOA+boFjWnquwu74WGAmMxX2ffSev3XF168og/qrG1XfYzxMPZQYplmqJ7rgjbsW7ZIUvlVCEiK/cBWV8kgtDj9Lm0Wl3rh4OkrYaqHZFjIMhzKt3O0oqBG89YON8aSpcKAH1ewFItqyGvvsAB8Ur7BRGOOfcmtF9VLOeeBDI78B7ma9/I9iuxpH0jLhO9FaUm04v7kfc2pUTHBHmDF8xg8SpvFtLHiVmfrzOvWgQjTGBZMXsbREnm4zp4Y/7Rmj7kyupYc1kUT2I0X+hIjwL9gExZC9iXzCBDHO7gjtS7Efe730DZCHZ4tPQAtlxL3ZvW9z25W8oNr9O+how2dcOhbQHpPEqQ5VA+Q3XiDyB6R/NX8ivmu7Cz6ANWRnpyW3Fk7gOYEoBaeAPA65GKYZb0KUkXQcNAU+BKtVTHvIm71bANN5NVkz4VACsDb2agC7f/jgMUukjZ4b3MIemKRgCCqA5TTUQrJ9eNpTSV6t4tS81ooF53vPqEbWY6FJrQmlURAJj7/8DKh5DGl1QoW71ITD+zNNCRivOrI2xkih96pEfoZCIfnkTx4XyVLBzNJ8xKKDQB+WWiXkB+R5WLoF+z0fP9zbirzvFPI9d2A21gDAWx3MQzgs065HjSV9DElC3mL4Cqv9roPkoxXGs7GWCSb1Hy4YvAK7+hKz8Js=
    username: AgCWXdh76N4SWyT7L5e59q4KO59kIAuwozJuBYCgw+EUCycwDYngALcYhaBMI35KkzP9Fk8VqJqEh8l/Sb50iPyukKTxFmFaCtfE6IljA3OcJqCJzJ8zLFsWJnKjqjmjJV2XdPORdTkFzYZPmMF2Q8MgCEce4TtkxR+XX7ktTfpSDMWvf3wBr3rAusrMxUMsqqsM4a01sZRiv1LpkwcejdPfNTup4UD9bgFC47EcwE08sSI5qx9coA9UYpYGxkNE6GK8X5KwSO21Tjf2djQO4YALSGZBew2nBpJ8ese9/GXdZJXtajGoN1ZJbwgBoDoyLLEkvFzS8qR7gPGJTGRMr6pHt6rrgiRMolOWJ3TFZtrHxawP51JNh0SFcBs+IZfhkTnZMzJoh5VRx7kiHI2PgZc9qgGZmm8IjxqAmyA29mGUhb9Jc7gyIeBtVve79gAQwmH4fe13qRRsZC0JxXQaQKYSRcuDbTxjpXB7XUt3LPUCgY9F+CvE4jL8pBAZ+Am0V4NhUuctcT8xGjONuIyvKN5xKPzTzYpANp1MnVMg5VrOsxAdI4rn380vCqBEfI+Y5f2en4utQJg5Htd6dUi0le0ZrhX7D1hwYHvf/hgT9BpAYbeJJpJHw2gpkKa/O8ajqNSR0kgBH1c3jMcftXBcRgzw8emvZR0AqZfrn/sEiZjEw7Nx+hWzY4HjpxVnTu5z77Tu8HeWJ3T4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: callisto-smb-creds
      namespace: default
    type: Opaque

